<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GETTING STARTED | Minotaur</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="A Minimal JavaScript Game Toolkit">
    <link rel="preload" href="/minotaur/assets/css/0.styles.1c163fb1.css" as="style"><link rel="preload" href="/minotaur/assets/js/app.1d080445.js" as="script"><link rel="preload" href="/minotaur/assets/js/2.78f83c87.js" as="script"><link rel="preload" href="/minotaur/assets/js/10.4974f41b.js" as="script"><link rel="prefetch" href="/minotaur/assets/js/11.1964c980.js"><link rel="prefetch" href="/minotaur/assets/js/3.21dd16df.js"><link rel="prefetch" href="/minotaur/assets/js/4.7f068238.js"><link rel="prefetch" href="/minotaur/assets/js/5.0079956b.js"><link rel="prefetch" href="/minotaur/assets/js/6.af7158a9.js"><link rel="prefetch" href="/minotaur/assets/js/7.b9a5b6ab.js"><link rel="prefetch" href="/minotaur/assets/js/8.3d16ad6f.js"><link rel="prefetch" href="/minotaur/assets/js/9.001a046b.js">
    <link rel="stylesheet" href="/minotaur/assets/css/0.styles.1c163fb1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/minotaur/" class="home-link router-link-active"><!----> <span class="site-name">Minotaur</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/minotaur/guide/" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/minotaur/guide/SpriteSheet.html" class="sidebar-link">Working with Images</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/minotaur/guide/SpriteSheet.html#drawing-images" class="sidebar-link">Drawing Images</a></li><li class="sidebar-sub-header"><a href="/minotaur/guide/SpriteSheet.html#animated-sprites" class="sidebar-link">Animated Sprites</a></li></ul></li></ul></section></li><li><a href="/minotaur/tutorial/" class="sidebar-link">Tutorial</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/minotaur/tutorial/#project-setup" class="sidebar-link">Project setup</a></li><li class="sidebar-sub-header"><a href="/minotaur/tutorial/#drawing-shapes" class="sidebar-link">Drawing shapes</a></li><li class="sidebar-sub-header"><a href="/minotaur/tutorial/#animation" class="sidebar-link">Animation</a></li><li class="sidebar-sub-header"><a href="/minotaur/tutorial/#user-input" class="sidebar-link">User input</a></li><li class="sidebar-sub-header"><a href="/minotaur/tutorial/#some-refactoring" class="sidebar-link">Some refactoring</a></li><li class="sidebar-sub-header"><a href="/minotaur/tutorial/#object-collision" class="sidebar-link">Object collision</a></li><li class="sidebar-sub-header"><a href="/minotaur/tutorial/#score-and-game-states" class="sidebar-link">Score and Game states</a></li><li class="sidebar-sub-header"><a href="/minotaur/tutorial/#conclusion" class="sidebar-link">Conclusion</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> GETTING STARTED</h1> <p>Getting started is <em>simple</em>.</p> <div class="language- extra-class"><pre class="language-text"><code>// install with npm
npm install @codyloyd/minotaur-base
</code></pre></div><p>Include and initialize:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>Game<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'minotaur'</span>

<span class="token keyword">const</span> game <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Game</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  width<span class="token operator">:</span> <span class="token number">480</span><span class="token punctuation">,</span>
  height<span class="token operator">:</span>  <span class="token number">360</span><span class="token punctuation">,</span>
  parent<span class="token operator">:</span> <span class="token string">'game'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// `parent` is the id of an element to which Minotaur will append the game-canvas</span>


game<span class="token punctuation">.</span><span class="token function-variable function">update</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">dt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// update game state here</span>
<span class="token punctuation">}</span>

game<span class="token punctuation">.</span><span class="token function-variable function">draw</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// draw game elements here</span>
<span class="token punctuation">}</span>

<span class="token comment">// call game.start() to start the game loop!</span>
game<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="drawing-to-the-canvas"><a href="#drawing-to-the-canvas" class="header-anchor">#</a> drawing to the canvas</h3> <p>Minotaur simply exposes the native HTML Canvas API, so drawing images, shapes and text is as simple as referencing that API through the game object with <code>game.context</code>.</p> <p>this example draws a &quot;darkblue&quot; rectangle to the canvas</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> game <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Game</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  width<span class="token operator">:</span> <span class="token number">480</span><span class="token punctuation">,</span>
  height<span class="token operator">:</span>  <span class="token number">360</span><span class="token punctuation">,</span>
  parent<span class="token operator">:</span> <span class="token string">'game'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

game<span class="token punctuation">.</span><span class="token function-variable function">draw</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  game<span class="token punctuation">.</span>context<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;darkblue&quot;</span>
  <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token number">100</span>
  <span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token number">100</span>
  <span class="token keyword">const</span> width <span class="token operator">=</span> <span class="token number">25</span>
  <span class="token keyword">const</span> height <span class="token operator">=</span> <span class="token number">75</span>
  game<span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>width<span class="token punctuation">,</span>height<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Refer to documentation for the <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D" target="_blank" rel="noopener noreferrer">HTML Canvas API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for everything you can do here.</p> <h3 id="make-it-go"><a href="#make-it-go" class="header-anchor">#</a> make it GO!</h3> <p>Making a proper game requires things to move around! JavaScript already includes everything you need to create and update variables to make things animate across your canvas.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> rectangle <span class="token operator">=</span> <span class="token punctuation">{</span>x<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> width<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> height<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">}</span>

game<span class="token punctuation">.</span><span class="token function-variable function">update</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">dt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  rectangle<span class="token punctuation">.</span>x <span class="token operator">+=</span> <span class="token number">50</span> <span class="token operator">*</span> dt
  rectangle<span class="token punctuation">.</span>y <span class="token operator">+=</span> <span class="token number">50</span> <span class="token operator">*</span> dt
<span class="token punctuation">}</span>

game<span class="token punctuation">.</span><span class="token function-variable function">draw</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// clears the screen so each frame gets a clear canvas</span>
  game<span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token function">clearRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> game<span class="token punctuation">.</span>width<span class="token punctuation">,</span> game<span class="token punctuation">.</span>height<span class="token punctuation">)</span>

  game<span class="token punctuation">.</span>context<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;darkblue&quot;</span>
  game<span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span>
    rectangle<span class="token punctuation">.</span>x<span class="token punctuation">,</span>
    rectangle<span class="token punctuation">.</span>y<span class="token punctuation">,</span>
    rectangle<span class="token punctuation">.</span>width<span class="token punctuation">,</span>
    rectangle<span class="token punctuation">.</span>height
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>the <code>update</code> and <code>draw</code> functions attempt to run at 60fps... so in the above example the rectangle object is updated consistently so that it moves across the screen as it is drawn.</p> <p>the function parameter <code>dt</code> stands for Delta Time. It is the amount of time that has passed between each frame, in milliseconds.  Use this variable when manipulating variables so that the speed of your animation does not fluctuate if the animation framerate fluctuates.  For more details see <a href="https://www.isaacsukin.com/news/2015/01/detailed-explanation-javascript-game-loops-and-timing" target="_blank" rel="noopener noreferrer">this article<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/minotaur/guide/SpriteSheet.html">
        Working with Images
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/minotaur/assets/js/app.1d080445.js" defer></script><script src="/minotaur/assets/js/2.78f83c87.js" defer></script><script src="/minotaur/assets/js/10.4974f41b.js" defer></script>
  </body>
</html>
